{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Customer Dashboard</title>
    <style>
        /* Sidebar CSS */
        .sidebar {
            width: 250px;
            background-color: #def0f0;
            color: #156F7A;
            padding: 20px;
            position: fixed;
            height: 100vh;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        /* Sidebar Links */
        .sidebar ul {
            list-style-type: none;
            padding: 0;
            width: 100%;
            margin-top: 20px;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: #156F7A;
            text-decoration: none;
            font-size: 18px;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        .sidebar ul li a:hover {
            text-decoration: none;
            background-color: #156F7A;
            color: #E49125;
        }

        /* Additional styling for service links */
        .sidebar ul li.services-list {
            margin-top: 20px;
            font-weight: bold;
            font-size: 20px;
            color: #156F7A;
        }
    </style>
</head>
<body>
    <header>
        <!-- Include your header here -->
    </header>
    <aside class="sidebar">
        <a href=""><img src="{% static 'images/logo.png' %}" alt="Dynamic Prohealth Logo" class="logo-image"></a>

        <ul>
            <li><a href="{% url 'customer_manage_profile' %}">Manage Profile</a></li>
            <!-- <li><a href="{% url 'customer_search_services' %}">Services</a></li>
            <li class="services-list">Services</li> -->
            <li><a href="{% url 'health_services' %}">Health</a></li>
            <li><a href="{% url 'diet_services' %}">Diet</a></li>
            <li><a href="{% url 'fitness_services' %}">Fitness</a></li>
            
            <li><a href="{% url 'customer_book_appointments' %}">Book Appointments</a></li>
            <li><a href="{% url 'customer_make_payments' %}">Make Payments</a></li>
            <li><a href="{% url 'customer_submit_reviews' %}">Submit Reviews</a></li>
        </ul>
    </aside>
    <main>
        {% block content %}
        <!-- Content will be injected here -->
        {% endblock %}
    </main>
    <footer>
        <!-- Include your footer here -->
    </footer>
</body>
</html>

